spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-03.cleardb.net/heroku_a1ac3982862da37?reconnect=true
spring.datasource.username=b2e1c973e021b0
spring.datasource.password=d5bcdea0

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

