spring.application.name= AmzAnalyticsApi

spring.profiles.active=local


spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

jwt.expiration.in.minutes=1440
jwt.signing.secrete=www.lychee.com.signing_secret